{
  "name": "ondemandtutor-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/charts": "^2.1.1",
    "@ant-design/compatible": "^5.1.2",
    "@ant-design/icons": "^5.2.6",
    "@ant-design/plots": "^2.2.5",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@stomp/stompjs": "^7.0.0",
    "@syncfusion/ej2-base": "^25.2.7",
    "@syncfusion/ej2-react-schedule": "^25.2.7",
    "antd": "^5.10.0",
    "antd-img-crop": "^4.22.0",
    "axios": "^1.5.0",
    "crypto-browserify": "^3.12.0",
    "date-fns": "^3.6.0",
    "emoji-picker-react": "^4.11.0",
    "file-saver": "^2.0.5",
    "firebase": "^10.12.2",
    "global": "^4.4.0",
    "history": "^5.3.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.45",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.4",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-medium-image-zoom": "^5.2.4",
    "react-player": "^2.16.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.23.1",
    "sass": "^1.77.6",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "styled-breakpoints": "^12.1.5",
    "styled-components": "^6.0.8",
    "swiper": "^10.3.1",
    "universal-cookie": "^6.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/estree": "^1.0.5",
    "@types/hoist-non-react-statics": "^3.3.5",
    "@types/node": "^20.14.10",
    "@types/prop-types": "^15.7.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/sockjs-client": "^1.5.4",
    "@types/stompjs": "^2.3.9",
    "@types/stylis": "^4.2.6",
    "@types/use-sync-external-store": "^0.0.6",
    "@types/warning": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}